WindowsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindowsApp.Views.MainPage"
             Title="MainPage"
             xmlns:viewmodel="clr-namespace:WindowsApp.ViewModels"
             xmlns:model="clr-namespace:Entities;assembly=Entities"
             x:DataType="viewmodel:MainPageViewModel"
             Loaded="Window_Loaded">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".33*, .33*, .33*"
          RowSpacing="10"
          Padding="10">

        <Label Text="Tenents"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               FontSize="25"/>
        <!-- Not added yet
        <Button Text="Add Tenent"
                Command="{Binding AddTenentCommand}"
                Grid.Row="1"
                Grid.Column="3"/> -->

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Tenents}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Tenent">
                    <Grid Padding="0,5">
                        <Frame BackgroundColor="Orange">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="10">

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="ID:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Id}" Grid.Column="2"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="Name:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Name}" Grid.Column="2"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
