WindowsApp/Views/TenentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindowsApp.Views.TenentPage"
             xmlns:viewmodel="clr-namespace:WindowsApp.ViewModels"
             xmlns:model="clr-namespace:Entities;assembly=Entities"
             x:DataType="viewmodel:TenentPageViewModel"
             Title="TenentPage"
             Loaded="Window_Loaded">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".25*, .42*, .33*"
          RowSpacing="10"
          Padding="10">

        <Label Text="{Binding Id}"/>

        <Button Text="Go Back" Command="{Binding GoBackCommand}"
                Grid.Row="1" FontSize="20"/>

        <Label Text="Assignments" Grid.Row="1" Grid.Column="1"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Header"/>
        <!-- Add assignment button here-->

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Assignments}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Assignment">
                    <Grid Padding="0,5">
                        <Frame BackgroundColor="Orange">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TenentPageViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="10">

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="ID:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Id}" Grid.Column="2"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="Title:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Titel}" Grid.Column="2"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="Start:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding StartDate}" Grid.Column="2"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="End:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding EndDate}" Grid.Column="2"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Text="Completed:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Completed}" Grid.Column="2"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5" IsVisible="{Binding Completed}">
                                    <Label Text="Sosu Signature:" Grid.Row="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding SosuId}" Grid.Column="2"/>
                                </Grid>
                                
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>